[flake8]
max-line-length = 120

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120

[yapf]
based_on_style = facebook
dedent_closing_brackets = False
split_before_first_argument = True
split_before_named_assigns = False
column_limit = 120
blank_line_before_nested_class_or_def = True
